aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.11.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
altair==5.0.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
blinker==1.6.2
blis==0.7.10
Bottleneck==1.3.7
braceexpand==0.1.7
cachetools==5.3.1
catalogue==2.0.9
certifi==2021.5.30
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cmaes==0.9.1
cmake==3.26.4
colorama==0.4.4
colorlog==6.7.0
comet-ml==3.31.17
confection==0.1.0
configobj==5.0.6
contexttimer==0.3.3
contourpy==1.0.7
crcmod==1.7
cryptography==39.0.2
cycler==0.10.0
cymem==2.0.7
decorator==5.1.1
decord==0.6.0
diffusers==0.16.0
distlib==0.3.7
docker-pycreds==0.4.0
docopt==0.6.2
dpcpp-cpp-rt==2023.0.0
dulwich==0.20.50
easydict==1.10
einops==0.6.0
everett==3.1.0
executing==1.2.0
fairscale==0.4.4
filelock==3.12.2
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
gpustat==1.1.1
greenlet==2.0.2
h5py==3.8.0
hf-transfer==0.1.4
huggingface-hub==0.17.0
identify==2.5.26
idna==3.4
imageio==2.31.1
importlib-metadata==6.0.0
importlib-resources==5.10.0
intel-cmplr-lib-rt==2023.0.0
intel-cmplr-lic-rt==2023.0.0
intel-opencl-rt==2023.0.0
intel-openmp==2023.0.0
iopath==0.1.10
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.1
jsonschema==4.17.0
kaggle==1.5.16
kiwisolver==1.3.1
langcodes==3.3.0
lightning-utilities==0.5.0
lit==16.0.6
llvmlite==0.41.1
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2023.1.0
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.9
networkx==3.0
nltk==3.7
nodeenv==1.8.0
num2words==0.5.12
numba==0.58.1
numexpr==2.8.7
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
olefile==0.46
omegaconf==2.3.0
opencv-python==4.5.3.56
opencv-python-headless==4.5.5.64
opendatalab==0.0.10
opendatasets==0.1.22
openxlab==0.0.17
optuna==3.2.0
oss2==2.17.0
packaging==21.3
pandas==1.3.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil-resolve-name==1.3.10
platformdirs==3.9.1
plotly==5.15.0
portalocker==2.7.0
pre-commit==3.3.3
preshed==3.0.8
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pycocoevalcap==1.2
pycocotools==2.0.6
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.11
pydeck==0.8.0
Pygments==2.14.0
pygmtools==0.3.6
Pympler==1.0.1
pynndescent==0.5.8
pyparsing==2.4.7
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.1
pytorch-lightning==1.8.6
pytorch-metric-learning==1.3.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.9.13
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.4.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
safetensors==0.3.1
salesforce-lavis==1.0.2
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.11.4
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.10.1
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.18
srsly==2.4.7
stack-data==0.6.2
streamlit==1.25.0
sympy==1.12
tbb==2021.9.0
tenacity==8.2.2
tensorboard-logger==0.1.0
tensorboardX==2.5
text-unidecode==1.3
thinc==8.1.10
threadpoolctl==2.2.0
tifffile==2023.2.3
timm==0.4.12
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchmetrics==0.11.0
torchvision==0.15.1
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.26.1
triton==2.0.0
typer==0.9.0
typing-extensions==4.6.0
tzdata==2023.3
tzlocal==4.3.1
umap-learn==0.5.3
urllib3==1.26.12
validators==0.20.0
virtualenv==20.24.2
wandb==0.13.10
warmup-scheduler-pytorch==0.1.2
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.5
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.3.3
wget==3.2
wrapt==1.14.1
wurlitzer==3.0.2
yarl==1.8.2
zipp==3.10.0
